/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define OTHER_L 1
#define BT_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };

//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//    tri_layer {
//        if-layers = <NAV_L NUM_L>;
//        then-layer = <SYM_L>;
//    };
//    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp F       &kp P          &kp B          &kp J            &kp L          &kp U       &kp Y      &kp SEMI      &kp BKSP
 &kp LCTRL  &kp A      &kp R      &kp S       &kp T          &kp G          &kp M            &kp N          &kp E       &kp I      &kp O         &kp QUOT
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp D          &kp V          &kp K            &kp H          &kp COMMA   &kp DOT    &kp FSLH      &kp GRAVE
 &mo BT_L   &kp CAPS   &kp LGUI   &kp LALT          &lt OTHER_L ENTER              &lt OTHER_L SPACE        &kp MINUS   &kp EQUAL  &kp BSLH      &kp ESC
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
 &kp ESC    &kp N1     &kp N2     &kp N3      &kp N4         &kp N5         &kp N6           &kp N7         &kp N8      &kp N9     &kp N0        &trans
 &trans     &kp K_PREV &kp K_PP   &kp K_NEXT  &kp C_VOL_UP   &trans         &trans           &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT     &trans     
 &trans     &trans     &trans     &trans      &kp C_VOL_DN   &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans     &trans            &trans                        &trans                    &kp LBKT    &kp RBKT   &trans        &trans
            >;
        };

        bt_layer {
            label = "Bluetooth";
            bindings = <
&bt BT_CLR &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)    &trans     &trans         &trans      &trans     &trans     &bootloader
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans     &trans
&trans     &trans     &trans     &trans              &trans                    &trans               &trans      &trans     &trans     &trans
            >;
        };
    };
};

